DB_HOST=localhost
DB_USER=powerline
DB_PASSWORD=
DB_DATABASE=powerline
DB_PORT=3306

# IMPORTANT: you need to also update the oauth url. search for "let url = " in index.html
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=http://localhost/login-handler.php

CERT_PUBLIC_PATH=cert.pem
CERT_PRIVATE_PATH=privkey.pem